// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* FGalleryAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1256}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	1D3623250D0F684500981E51 /* FGalleryAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 1365}}";
			sepNavSelRange = "{729, 0}";
			sepNavVisRange = "{83, 2646}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FGallery */ = {
		activeExec = 0;
		executables = (
			77AC3F3212D66AB2004C32B8 /* FGallery */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1256}}";
			sepNavSelRange = "{237, 21}";
			sepNavVisRange = "{0, 358}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 3435}}";
			sepNavSelRange = "{1445, 0}";
			sepNavVisRange = "{455, 2207}";
			sepNavWindowFrame = "{{15, 203}, {1355, 1370}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 77AC3F3212D66AB2004C32B8 /* FGallery */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FGallery */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FGallery */,
		);
		codeSenseManager = 77AC3F3C12D66AC1004C32B8 /* Code sense */;
		executables = (
			77AC3F3212D66AB2004C32B8 /* FGallery */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					994,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316113549;
			PBXWorkspaceStateSaveDate = 316113549;
		};
		perUserProjectItems = {
			775D12B612D68C6000872F74 = 775D12B612D68C6000872F74 /* PBXTextBookmark */;
			775D12B712D68C6000872F74 = 775D12B712D68C6000872F74 /* PBXTextBookmark */;
			775D130712D68FBA00872F74 = 775D130712D68FBA00872F74 /* PBXTextBookmark */;
			775D135E12D694F300872F74 = 775D135E12D694F300872F74 /* PBXTextBookmark */;
			775D135F12D694F300872F74 = 775D135F12D694F300872F74 /* PBXTextBookmark */;
			775D136012D694F300872F74 = 775D136012D694F300872F74 /* PBXTextBookmark */;
			775D136A12D6964200872F74 = 775D136A12D6964200872F74 /* PBXTextBookmark */;
			775D136B12D6964200872F74 = 775D136B12D6964200872F74 /* PBXTextBookmark */;
			775D136C12D6964200872F74 = 775D136C12D6964200872F74 /* PBXBookmark */;
			775D136D12D6964200872F74 = 775D136D12D6964200872F74 /* PBXTextBookmark */;
			775D136E12D6964200872F74 = 775D136E12D6964200872F74 /* PBXTextBookmark */;
			775D138812D697F800872F74 = 775D138812D697F800872F74 /* PBXTextBookmark */;
			77FCB85912D78B9D00AAAFF3 /* XCBuildMessageTextBookmark */ = 77FCB85912D78B9D00AAAFF3 /* XCBuildMessageTextBookmark */;
			77FCB85A12D78B9D00AAAFF3 /* PBXTextBookmark */ = 77FCB85A12D78B9D00AAAFF3 /* PBXTextBookmark */;
			77FCB86312D78BB900AAAFF3 /* PBXTextBookmark */ = 77FCB86312D78BB900AAAFF3 /* PBXTextBookmark */;
			77FCB86412D78BB900AAAFF3 /* PBXTextBookmark */ = 77FCB86412D78BB900AAAFF3 /* PBXTextBookmark */;
			77FCB86512D78BB900AAAFF3 /* PBXTextBookmark */ = 77FCB86512D78BB900AAAFF3 /* PBXTextBookmark */;
			77FCB86612D78BB900AAAFF3 /* PBXTextBookmark */ = 77FCB86612D78BB900AAAFF3 /* PBXTextBookmark */;
			77FCB86712D78BB900AAAFF3 /* PBXTextBookmark */ = 77FCB86712D78BB900AAAFF3 /* PBXTextBookmark */;
			77FCB86812D78BB900AAAFF3 /* XCBuildMessageTextBookmark */ = 77FCB86812D78BB900AAAFF3 /* XCBuildMessageTextBookmark */;
			77FCB86912D78BB900AAAFF3 /* PBXTextBookmark */ = 77FCB86912D78BB900AAAFF3 /* PBXTextBookmark */;
			77FCB87112D78D0B00AAAFF3 /* PBXTextBookmark */ = 77FCB87112D78D0B00AAAFF3 /* PBXTextBookmark */;
			77FCB87212D78D0B00AAAFF3 /* PBXTextBookmark */ = 77FCB87212D78D0B00AAAFF3 /* PBXTextBookmark */;
			77FCB87512D78DA000AAAFF3 /* PBXTextBookmark */ = 77FCB87512D78DA000AAAFF3 /* PBXTextBookmark */;
			77FCB87612D78DA000AAAFF3 /* PBXTextBookmark */ = 77FCB87612D78DA000AAAFF3 /* PBXTextBookmark */;
			77FCB87812D78DC500AAAFF3 /* PBXTextBookmark */ = 77FCB87812D78DC500AAAFF3 /* PBXTextBookmark */;
			77FCB89512D7901F00AAAFF3 /* PBXTextBookmark */ = 77FCB89512D7901F00AAAFF3 /* PBXTextBookmark */;
			77FCB89612D7901F00AAAFF3 /* PBXTextBookmark */ = 77FCB89612D7901F00AAAFF3 /* PBXTextBookmark */;
			77FCB89712D7901F00AAAFF3 /* PBXTextBookmark */ = 77FCB89712D7901F00AAAFF3 /* PBXTextBookmark */;
			77FCB89812D7901F00AAAFF3 /* PBXTextBookmark */ = 77FCB89812D7901F00AAAFF3 /* PBXTextBookmark */;
			77FCB89912D7901F00AAAFF3 /* PBXTextBookmark */ = 77FCB89912D7901F00AAAFF3 /* PBXTextBookmark */;
			77FCB89A12D7901F00AAAFF3 /* PBXTextBookmark */ = 77FCB89A12D7901F00AAAFF3 /* PBXTextBookmark */;
			77FCB89B12D7901F00AAAFF3 /* PBXTextBookmark */ = 77FCB89B12D7901F00AAAFF3 /* PBXTextBookmark */;
			77FCB89C12D7901F00AAAFF3 /* PBXTextBookmark */ = 77FCB89C12D7901F00AAAFF3 /* PBXTextBookmark */;
			77FCB8AB12D7918D00AAAFF3 /* PBXTextBookmark */ = 77FCB8AB12D7918D00AAAFF3 /* PBXTextBookmark */;
			77FCB8AC12D7918D00AAAFF3 /* PBXTextBookmark */ = 77FCB8AC12D7918D00AAAFF3 /* PBXTextBookmark */;
			77FCB8AD12D7918D00AAAFF3 /* PBXTextBookmark */ = 77FCB8AD12D7918D00AAAFF3 /* PBXTextBookmark */;
			77FCB8B412D792F600AAAFF3 /* PBXTextBookmark */ = 77FCB8B412D792F600AAAFF3 /* PBXTextBookmark */;
			77FCB8B512D792F600AAAFF3 /* PBXTextBookmark */ = 77FCB8B512D792F600AAAFF3 /* PBXTextBookmark */;
			77FCB8B612D792F600AAAFF3 /* PBXTextBookmark */ = 77FCB8B612D792F600AAAFF3 /* PBXTextBookmark */;
			77FCB8B912D7933400AAAFF3 /* PBXTextBookmark */ = 77FCB8B912D7933400AAAFF3 /* PBXTextBookmark */;
			77FCB8BA12D7933400AAAFF3 /* PBXTextBookmark */ = 77FCB8BA12D7933400AAAFF3 /* PBXTextBookmark */;
			77FCB8C012D7939A00AAAFF3 /* PBXTextBookmark */ = 77FCB8C012D7939A00AAAFF3 /* PBXTextBookmark */;
			77FCB8C112D7939A00AAAFF3 /* PBXBookmark */ = 77FCB8C112D7939A00AAAFF3 /* PBXBookmark */;
			77FCB8C212D7939A00AAAFF3 /* PBXBookmark */ = 77FCB8C212D7939A00AAAFF3 /* PBXBookmark */;
			77FCB8C312D7939A00AAAFF3 /* PBXBookmark */ = 77FCB8C312D7939A00AAAFF3 /* PBXBookmark */;
			77FCB8C412D7939A00AAAFF3 /* PBXBookmark */ = 77FCB8C412D7939A00AAAFF3 /* PBXBookmark */;
			77FCB8C512D7939A00AAAFF3 /* PBXBookmark */ = 77FCB8C512D7939A00AAAFF3 /* PBXBookmark */;
			77FCB8C612D7939A00AAAFF3 /* PBXBookmark */ = 77FCB8C612D7939A00AAAFF3 /* PBXBookmark */;
			77FCB8C712D7939A00AAAFF3 /* PBXBookmark */ = 77FCB8C712D7939A00AAAFF3 /* PBXBookmark */;
			77FCB8D112D795C100AAAFF3 /* PBXBookmark */ = 77FCB8D112D795C100AAAFF3 /* PBXBookmark */;
			77FCB8D212D795C100AAAFF3 /* PBXBookmark */ = 77FCB8D212D795C100AAAFF3 /* PBXBookmark */;
			77FCB8D312D795C100AAAFF3 /* PBXBookmark */ = 77FCB8D312D795C100AAAFF3 /* PBXBookmark */;
			77FCB8D412D795C100AAAFF3 /* PBXTextBookmark */ = 77FCB8D412D795C100AAAFF3 /* PBXTextBookmark */;
			77FCB8D512D795C100AAAFF3 /* PBXTextBookmark */ = 77FCB8D512D795C100AAAFF3 /* PBXTextBookmark */;
			77FCB8D612D795C100AAAFF3 /* PBXTextBookmark */ = 77FCB8D612D795C100AAAFF3 /* PBXTextBookmark */;
			77FCB8D712D7969000AAAFF3 /* PBXTextBookmark */ = 77FCB8D712D7969000AAAFF3 /* PBXTextBookmark */;
			77FCB8D812D7969000AAAFF3 /* PBXTextBookmark */ = 77FCB8D812D7969000AAAFF3 /* PBXTextBookmark */;
			77FCB8DB12D796FA00AAAFF3 /* PBXTextBookmark */ = 77FCB8DB12D796FA00AAAFF3 /* PBXTextBookmark */;
			77FCB8E112D7972400AAAFF3 /* PBXTextBookmark */ = 77FCB8E112D7972400AAAFF3 /* PBXTextBookmark */;
			77FCB8EA12D797FD00AAAFF3 /* PBXTextBookmark */ = 77FCB8EA12D797FD00AAAFF3 /* PBXTextBookmark */;
			77FCB8EB12D797FD00AAAFF3 /* XCBuildMessageTextBookmark */ = 77FCB8EB12D797FD00AAAFF3 /* XCBuildMessageTextBookmark */;
			77FCB8EC12D797FD00AAAFF3 /* PBXTextBookmark */ = 77FCB8EC12D797FD00AAAFF3 /* PBXTextBookmark */;
			77FCB8EF12D7982400AAAFF3 /* PBXTextBookmark */ = 77FCB8EF12D7982400AAAFF3 /* PBXTextBookmark */;
			77FCB8F012D7982400AAAFF3 /* PBXTextBookmark */ = 77FCB8F012D7982400AAAFF3 /* PBXTextBookmark */;
			77FCB8F112D7982400AAAFF3 /* PBXTextBookmark */ = 77FCB8F112D7982400AAAFF3 /* PBXTextBookmark */;
			77FCB8F812D7984D00AAAFF3 /* PBXTextBookmark */ = 77FCB8F812D7984D00AAAFF3 /* PBXTextBookmark */;
			77FCB8FD12D7988000AAAFF3 /* PBXTextBookmark */ = 77FCB8FD12D7988000AAAFF3 /* PBXTextBookmark */;
			77FCB8FE12D7988000AAAFF3 /* PBXTextBookmark */ = 77FCB8FE12D7988000AAAFF3 /* PBXTextBookmark */;
			77FCB90112D7988E00AAAFF3 /* PBXTextBookmark */ = 77FCB90112D7988E00AAAFF3 /* PBXTextBookmark */;
			77FCB90212D798A800AAAFF3 /* PBXTextBookmark */ = 77FCB90212D798A800AAAFF3 /* PBXTextBookmark */;
			77FCB90512D798E400AAAFF3 /* PBXTextBookmark */ = 77FCB90512D798E400AAAFF3 /* PBXTextBookmark */;
			77FCB90612D798E400AAAFF3 /* PBXTextBookmark */ = 77FCB90612D798E400AAAFF3 /* PBXTextBookmark */;
			77FCB90712D798E400AAAFF3 /* PBXTextBookmark */ = 77FCB90712D798E400AAAFF3 /* PBXTextBookmark */;
			77FCB90812D798E400AAAFF3 /* PBXTextBookmark */ = 77FCB90812D798E400AAAFF3 /* PBXTextBookmark */;
			77FCB90D12D7990500AAAFF3 /* PBXTextBookmark */ = 77FCB90D12D7990500AAAFF3 /* PBXTextBookmark */;
			77FCB91212D7992400AAAFF3 /* PBXTextBookmark */ = 77FCB91212D7992400AAAFF3 /* PBXTextBookmark */;
			77FCB91712D7994D00AAAFF3 /* PBXTextBookmark */ = 77FCB91712D7994D00AAAFF3 /* PBXTextBookmark */;
			77FCB91C12D7996800AAAFF3 /* PBXTextBookmark */ = 77FCB91C12D7996800AAAFF3 /* PBXTextBookmark */;
			77FCB92512D799C500AAAFF3 /* PBXTextBookmark */ = 77FCB92512D799C500AAAFF3 /* PBXTextBookmark */;
			77FCB92612D799C500AAAFF3 /* PBXTextBookmark */ = 77FCB92612D799C500AAAFF3 /* PBXTextBookmark */;
			77FCB92712D799C500AAAFF3 /* PBXTextBookmark */ = 77FCB92712D799C500AAAFF3 /* PBXTextBookmark */;
			77FCB92C12D799E200AAAFF3 /* PBXTextBookmark */ = 77FCB92C12D799E200AAAFF3 /* PBXTextBookmark */;
			77FCB92D12D799E200AAAFF3 /* PBXTextBookmark */ = 77FCB92D12D799E200AAAFF3 /* PBXTextBookmark */;
			77FCB92E12D799E200AAAFF3 /* PBXTextBookmark */ = 77FCB92E12D799E200AAAFF3 /* PBXTextBookmark */;
			77FCB93112D799FE00AAAFF3 /* PBXTextBookmark */ = 77FCB93112D799FE00AAAFF3 /* PBXTextBookmark */;
			77FCB93212D79AC500AAAFF3 /* PBXTextBookmark */ = 77FCB93212D79AC500AAAFF3 /* PBXTextBookmark */;
			77FCB93512D79AD900AAAFF3 /* PBXTextBookmark */ = 77FCB93512D79AD900AAAFF3 /* PBXTextBookmark */;
			77FCB93A12D79B1B00AAAFF3 /* PBXTextBookmark */ = 77FCB93A12D79B1B00AAAFF3 /* PBXTextBookmark */;
			77FCB93B12D79B1B00AAAFF3 /* PBXTextBookmark */ = 77FCB93B12D79B1B00AAAFF3 /* PBXTextBookmark */;
			77FCB95512D79CD500AAAFF3 /* PBXTextBookmark */ = 77FCB95512D79CD500AAAFF3 /* PBXTextBookmark */;
			77FCB95612D79CD500AAAFF3 /* PBXTextBookmark */ = 77FCB95612D79CD500AAAFF3 /* PBXTextBookmark */;
			77FCB95712D79CD500AAAFF3 /* PBXTextBookmark */ = 77FCB95712D79CD500AAAFF3 /* PBXTextBookmark */;
			77FCB95912D79D4E00AAAFF3 /* PBXTextBookmark */ = 77FCB95912D79D4E00AAAFF3 /* PBXTextBookmark */;
		};
		sourceControlManager = 77AC3F3B12D66AC1004C32B8 /* Source Control */;
		userBuildSettings = {
		};
	};
	775D12A412D68BB200872F74 /* IMG_1400.PNG */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = IMG_1400.PNG;
		path = "/Users/grantdavis/Workspace/FGallery-iPhone/FGallery/IMG_1400.PNG";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavWindowFrame = "{{38, 182}, {1355, 1370}}";
		};
	};
	775D12B612D68C6000872F74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FGalleryAppDelegate.h */;
		name = "FGalleryAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	775D12B712D68C6000872F74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FGalleryAppDelegate.m */;
		name = "FGalleryAppDelegate.m: 32";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 2721;
		vrLoc = 0;
	};
	775D130712D68FBA00872F74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AC3F3F12D66ACF004C32B8 /* FGalleryPhotoView.h */;
		name = "FGalleryPhotoView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	775D135E12D694F300872F74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AC3F4012D66ACF004C32B8 /* FGalleryPhotoView.m */;
		name = "FGalleryPhotoView.m: 131";
		rLen = 0;
		rLoc = 4057;
		rType = 0;
		vrLen = 2882;
		vrLoc = 3125;
	};
	775D135F12D694F300872F74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AC3F3E12D66ACF004C32B8 /* FGalleryPhoto.m */;
		name = "FGalleryPhoto.m: 30";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 2182;
		vrLoc = 80;
	};
	775D136012D694F300872F74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AC3F3D12D66ACF004C32B8 /* FGalleryPhoto.h */;
		name = "FGalleryPhoto.h: 28";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 2069;
		vrLoc = 0;
	};
	775D136A12D6964200872F74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AC3F4112D66ACF004C32B8 /* FGalleryViewController.h */;
		name = "FGalleryViewController.h: 101";
		rLen = 0;
		rLoc = 2095;
		rType = 0;
		vrLen = 2254;
		vrLoc = 512;
	};
	775D136B12D6964200872F74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 16";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	775D136C12D6964200872F74 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 775D12A412D68BB200872F74 /* IMG_1400.PNG */;
	};
	775D136D12D6964200872F74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 118";
		rLen = 0;
		rLoc = 2381;
		rType = 0;
		vrLen = 2494;
		vrLoc = 1644;
	};
	775D136E12D6964200872F74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AC3F4212D66ACF004C32B8 /* FGalleryViewController.m */;
		name = "FGalleryViewController.m: 93";
		rLen = 0;
		rLoc = 2191;
		rType = 0;
		vrLen = 3289;
		vrLoc = 1692;
	};
	775D138812D697F800872F74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AC3F3E12D66ACF004C32B8 /* FGalleryPhoto.m */;
		name = "FGalleryPhoto.m: 134";
		rLen = 0;
		rLoc = 3180;
		rType = 0;
		vrLen = 1945;
		vrLoc = 2367;
	};
	77AC3F3212D66AB2004C32B8 /* FGallery */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FGallery;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	77AC3F3B12D66AC1004C32B8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	77AC3F3C12D66AC1004C32B8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	77AC3F3D12D66ACF004C32B8 /* FGalleryPhoto.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1233}}";
			sepNavSelRange = "{570, 0}";
			sepNavVisRange = "{0, 2069}";
		};
	};
	77AC3F3E12D66ACF004C32B8 /* FGalleryPhoto.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 5085}}";
			sepNavSelRange = "{3387, 0}";
			sepNavVisRange = "{2310, 1984}";
		};
	};
	77AC3F3F12D66ACF004C32B8 /* FGalleryPhotoView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1256}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRange = "{0, 1158}";
		};
	};
	77AC3F4012D66ACF004C32B8 /* FGalleryPhotoView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 4035}}";
			sepNavSelRange = "{7096, 0}";
			sepNavVisRange = "{6694, 426}";
		};
	};
	77AC3F4112D66ACF004C32B8 /* FGalleryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1680}}";
			sepNavSelRange = "{2027, 0}";
			sepNavVisRange = "{511, 2255}";
		};
	};
	77AC3F4212D66ACF004C32B8 /* FGalleryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 18525}}";
			sepNavSelRange = "{31212, 0}";
			sepNavVisRange = "{15322, 2405}";
		};
	};
	77FCB85912D78B9D00AAAFF3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'setStatusBarHidden:animated:' is deprecated (declared at /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h:271)";
		fRef = 77AC3F4212D66ACF004C32B8 /* FGalleryViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 468;
		rType = 1;
	};
	77FCB85A12D78B9D00AAAFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AC3F4212D66ACF004C32B8 /* FGalleryViewController.m */;
		name = "FGalleryViewController.m: 472";
		rLen = 0;
		rLoc = 12554;
		rType = 0;
		vrLen = 219;
		vrLoc = 12508;
	};
	77FCB86312D78BB900AAAFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AC3F3E12D66ACF004C32B8 /* FGalleryPhoto.m */;
		name = "FGalleryPhoto.m: 25";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 1995;
		vrLoc = 0;
	};
	77FCB86412D78BB900AAAFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AC3F4012D66ACF004C32B8 /* FGalleryPhotoView.m */;
		name = "FGalleryPhotoView.m: 173";
		rLen = 0;
		rLoc = 5631;
		rType = 0;
		vrLen = 2137;
		vrLoc = 0;
	};
	77FCB86512D78BB900AAAFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AC3F3F12D66ACF004C32B8 /* FGalleryPhotoView.h */;
		name = "FGalleryPhotoView.h: 27";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	77FCB86612D78BB900AAAFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AC3F4112D66ACF004C32B8 /* FGalleryViewController.h */;
		name = "FGalleryViewController.h: 101";
		rLen = 0;
		rLoc = 2095;
		rType = 0;
		vrLen = 2255;
		vrLoc = 511;
	};
	77FCB86712D78BB900AAAFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 16";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	77FCB86812D78BB900AAAFF3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'setStatusBarHidden:animated:' is deprecated (declared at /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h:271)";
		fRef = 77AC3F4212D66ACF004C32B8 /* FGalleryViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 468;
		rType = 1;
	};
	77FCB86912D78BB900AAAFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AC3F4212D66ACF004C32B8 /* FGalleryViewController.m */;
		name = "FGalleryViewController.m: 508";
		rLen = 0;
		rLoc = 13107;
		rType = 0;
		vrLen = 2220;
		vrLoc = 11633;
	};
	77FCB87112D78D0B00AAAFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AC3F4212D66ACF004C32B8 /* FGalleryViewController.m */;
		name = "FGalleryViewController.m: 471";
		rLen = 0;
		rLoc = 12554;
		rType = 0;
		vrLen = 1895;
		vrLoc = 12380;
	};
	77FCB87212D78D0B00AAAFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AC3F4212D66ACF004C32B8 /* FGalleryViewController.m */;
		name = "FGalleryViewController.m: 479";
		rLen = 0;
		rLoc = 12640;
		rType = 0;
		vrLen = 1979;
		vrLoc = 12380;
	};
	77FCB87512D78DA000AAAFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AC3F4212D66ACF004C32B8 /* FGalleryViewController.m */;
		name = "FGalleryViewController.m: 1144";
		rLen = 0;
		rLoc = 31212;
		rType = 0;
		vrLen = 2421;
		vrLoc = 29344;
	};
	77FCB87612D78DA000AAAFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AC3F4212D66ACF004C32B8 /* FGalleryViewController.m */;
		name = "FGalleryViewController.m: 1149";
		rLen = 0;
		rLoc = 31354;
		rType = 0;
		vrLen = 2421;
		vrLoc = 29294;
	};
	77FCB87812D78DC500AAAFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AC3F4212D66ACF004C32B8 /* FGalleryViewController.m */;
		name = "FGalleryViewController.m: 1164";
		rLen = 0;
		rLoc = 31978;
		rType = 0;
		vrLen = 1995;
		vrLoc = 27541;
	};
	77FCB89512D7901F00AAAFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AC3F4112D66ACF004C32B8 /* FGalleryViewController.h */;
		name = "FGalleryViewController.h: 92";
		rLen = 0;
		rLoc = 2027;
		rType = 0;
		vrLen = 2255;
		vrLoc = 511;
	};
	77FCB89612D7901F00AAAFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 16";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	77FCB89712D7901F00AAAFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FGalleryAppDelegate.m */;
		name = "FGalleryAppDelegate.m: 32";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 2646;
		vrLoc = 83;
	};
	77FCB89812D7901F00AAAFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FGalleryAppDelegate.h */;
		name = "FGalleryAppDelegate.h: 22";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	77FCB89912D7901F00AAAFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 21";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 2670;
		vrLoc = 3288;
	};
	77FCB89A12D7901F00AAAFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AC3F4012D66ACF004C32B8 /* FGalleryPhotoView.m */;
		name = "FGalleryPhotoView.m: 173";
		rLen = 0;
		rLoc = 5631;
		rType = 0;
		vrLen = 2137;
		vrLoc = 0;
	};
	77FCB89B12D7901F00AAAFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AC3F4212D66ACF004C32B8 /* FGalleryViewController.m */;
		name = "FGalleryViewController.m: 1164";
		rLen = 0;
		rLoc = 31978;
		rType = 0;
		vrLen = 1923;
		vrLoc = 0;
	};
	77FCB89C12D7901F00AAAFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AC3F4212D66ACF004C32B8 /* FGalleryViewController.m */;
		name = "FGalleryViewController.m: 1120";
		rLen = 0;
		rLoc = 29479;
		rType = 0;
		vrLen = 2477;
		vrLoc = 29344;
	};
	77FCB8AB12D7918D00AAAFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AC3F4212D66ACF004C32B8 /* FGalleryViewController.m */;
		name = "FGalleryViewController.m: 649";
		rLen = 0;
		rLoc = 17398;
		rType = 0;
		vrLen = 1698;
		vrLoc = 28125;
	};
	77FCB8AC12D7918D00AAAFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AC3F4012D66ACF004C32B8 /* FGalleryPhotoView.m */;
		name = "FGalleryPhotoView.m: 173";
		rLen = 0;
		rLoc = 5631;
		rType = 0;
		vrLen = 2149;
		vrLoc = 27;
	};
	77FCB8AD12D7918D00AAAFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AC3F4012D66ACF004C32B8 /* FGalleryPhotoView.m */;
		name = "FGalleryPhotoView.m: 236";
		rLen = 0;
		rLoc = 6955;
		rType = 0;
		vrLen = 1804;
		vrLoc = 5322;
	};
	77FCB8B412D792F600AAAFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AC3F4012D66ACF004C32B8 /* FGalleryPhotoView.m */;
		name = "FGalleryPhotoView.m: 103";
		rLen = 0;
		rLoc = 2897;
		rType = 0;
		vrLen = 2137;
		vrLoc = 0;
	};
	77FCB8B512D792F600AAAFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AC3F4212D66ACF004C32B8 /* FGalleryViewController.m */;
		name = "FGalleryViewController.m: 141";
		rLen = 0;
		rLoc = 4333;
		rType = 0;
		vrLen = 2723;
		vrLoc = 3118;
	};
	77FCB8B612D792F600AAAFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AC3F3E12D66ACF004C32B8 /* FGalleryPhoto.m */;
		name = "FGalleryPhoto.m: 127";
		rLen = 0;
		rLoc = 3125;
		rType = 0;
		vrLen = 2012;
		vrLoc = 2310;
	};
	77FCB8B912D7933400AAAFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AC3F3E12D66ACF004C32B8 /* FGalleryPhoto.m */;
		name = "FGalleryPhoto.m: 140";
		rLen = 0;
		rLoc = 3387;
		rType = 0;
		vrLen = 1984;
		vrLoc = 2310;
	};
	77FCB8BA12D7933400AAAFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 67";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 2429;
		vrLoc = 1344;
	};
	77FCB8BC12D7936A00AAAFF3 /* audi.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 182}, {1355, 1370}}";
		};
	};
	77FCB8C012D7939A00AAAFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 104";
		rLen = 0;
		rLoc = 1838;
		rType = 0;
		vrLen = 2429;
		vrLoc = 1344;
	};
	77FCB8C112D7939A00AAAFF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 775D12D512D68D7200872F74 /* photo-gallery-left.png */;
	};
	77FCB8C212D7939A00AAAFF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 775D12D612D68D7200872F74 /* photo-gallery-edit-caption.png */;
	};
	77FCB8C312D7939A00AAAFF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 775D12D412D68D7200872F74 /* photo-gallery-right.png */;
	};
	77FCB8C412D7939A00AAAFF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 775D12D312D68D7200872F74 /* photo-gallery-trashcan.png */;
	};
	77FCB8C512D7939A00AAAFF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77FCB8BC12D7936A00AAAFF3 /* audi.jpg */;
	};
	77FCB8C612D7939A00AAAFF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 775D12A412D68BB200872F74 /* IMG_1400.PNG */;
	};
	77FCB8C712D7939A00AAAFF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 775D12A412D68BB200872F74 /* IMG_1400.PNG */;
	};
	77FCB8D112D795C100AAAFF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77FCB8BC12D7936A00AAAFF3 /* audi.jpg */;
	};
	77FCB8D212D795C100AAAFF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77FCB8C812D793E100AAAFF3 /* hawaii.jpeg */;
	};
	77FCB8D312D795C100AAAFF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77FCB8CF12D794C000AAAFF3 /* lava.jpeg */;
	};
	77FCB8D412D795C100AAAFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	77FCB8D512D795C100AAAFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 20";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 1893;
		vrLoc = 0;
	};
	77FCB8D612D795C100AAAFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 20";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 1966;
		vrLoc = 0;
	};
	77FCB8D712D7969000AAAFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 137";
		rLen = 0;
		rLoc = 2381;
		rType = 0;
		vrLen = 2175;
		vrLoc = 1500;
	};
	77FCB8D812D7969000AAAFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 24";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 2312;
		vrLoc = 1963;
	};
	77FCB8DB12D796FA00AAAFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 141";
		rLen = 0;
		rLoc = 2633;
		rType = 0;
		vrLen = 2316;
		vrLoc = 2150;
	};
	77FCB8E112D7972400AAAFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 135";
		rLen = 0;
		rLoc = 2355;
		rType = 0;
		vrLen = 2404;
		vrLoc = 1868;
	};
	77FCB8EA12D797FD00AAAFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AC3F4212D66ACF004C32B8 /* FGalleryViewController.m */;
		name = "FGalleryViewController.m: 469";
		rLen = 0;
		rLoc = 12554;
		rType = 0;
		vrLen = 358;
		vrLoc = 12507;
	};
	77FCB8EB12D797FD00AAAFF3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Missing sentinel in function call";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 15;
		rType = 1;
	};
	77FCB8EC12D797FD00AAAFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 18";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 222;
		vrLoc = 215;
	};
	77FCB8EF12D7982400AAAFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 14";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	77FCB8F012D7982400AAAFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 18";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 1986;
		vrLoc = 0;
	};
	77FCB8F112D7982400AAAFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 20";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 1847;
		vrLoc = 0;
	};
	77FCB8F812D7984D00AAAFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 164";
		rLen = 0;
		rLoc = 4415;
		rType = 0;
		vrLen = 2824;
		vrLoc = 2863;
	};
	77FCB8FD12D7988000AAAFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 21";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 1826;
		vrLoc = 0;
	};
	77FCB8FE12D7988000AAAFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 33";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 1884;
		vrLoc = 0;
	};
	77FCB90112D7988E00AAAFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 25";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 1845;
		vrLoc = 0;
	};
	77FCB90212D798A800AAAFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 48";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 2028;
		vrLoc = 300;
	};
	77FCB90512D798E400AAAFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AC3F4212D66ACF004C32B8 /* FGalleryViewController.m */;
		name = "FGalleryViewController.m: 126";
		rLen = 0;
		rLoc = 3709;
		rType = 0;
		vrLen = 3014;
		vrLoc = 2415;
	};
	77FCB90612D798E400AAAFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AC3F4112D66ACF004C32B8 /* FGalleryViewController.h */;
		name = "FGalleryViewController.h: 92";
		rLen = 0;
		rLoc = 2027;
		rType = 0;
		vrLen = 2255;
		vrLoc = 511;
	};
	77FCB90712D798E400AAAFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 48";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 2003;
		vrLoc = 300;
	};
	77FCB90812D798E400AAAFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 93";
		rLen = 0;
		rLoc = 2020;
		rType = 0;
		vrLen = 2301;
		vrLoc = 1296;
	};
	77FCB90D12D7990500AAAFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 93";
		rLen = 0;
		rLoc = 2020;
		rType = 0;
		vrLen = 2120;
		vrLoc = 839;
	};
	77FCB91212D7992400AAAFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 20";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 1857;
		vrLoc = 0;
	};
	77FCB91712D7994D00AAAFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 24";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 1968;
		vrLoc = 0;
	};
	77FCB91C12D7996800AAAFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 19";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 1985;
		vrLoc = 0;
	};
	77FCB92512D799C500AAAFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 21;
		rLoc = 237;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	77FCB92612D799C500AAAFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 19";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 1985;
		vrLoc = 0;
	};
	77FCB92712D799C500AAAFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 20";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 1990;
		vrLoc = 0;
	};
	77FCB92C12D799E200AAAFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 21;
		rLoc = 237;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	77FCB92D12D799E200AAAFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 16";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 1880;
		vrLoc = 0;
	};
	77FCB92E12D799E200AAAFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 19";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 1985;
		vrLoc = 0;
	};
	77FCB93112D799FE00AAAFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 19";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 2326;
		vrLoc = 1413;
	};
	77FCB93212D79AC500AAAFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 21";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 1989;
		vrLoc = 0;
	};
	77FCB93512D79AD900AAAFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 21";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 1999;
		vrLoc = 0;
	};
	77FCB93A12D79B1B00AAAFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 121";
		rLen = 0;
		rLoc = 3018;
		rType = 0;
		vrLen = 2551;
		vrLoc = 1605;
	};
	77FCB93B12D79B1B00AAAFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 61";
		rLen = 0;
		rLoc = 1445;
		rType = 0;
		vrLen = 2112;
		vrLoc = 176;
	};
	77FCB95512D79CD500AAAFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 58";
		rLen = 0;
		rLoc = 1445;
		rType = 0;
		vrLen = 2207;
		vrLoc = 455;
	};
	77FCB95612D79CD500AAAFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AC3F4212D66ACF004C32B8 /* FGalleryViewController.m */;
		name = "FGalleryViewController.m: 1174";
		rLen = 0;
		rLoc = 30910;
		rType = 0;
		vrLen = 2776;
		vrLoc = 29480;
	};
	77FCB95712D79CD500AAAFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AC3F4212D66ACF004C32B8 /* FGalleryViewController.m */;
		name = "FGalleryViewController.m: 1184";
		rLen = 0;
		rLoc = 31209;
		rType = 0;
		vrLen = 2750;
		vrLoc = 29480;
	};
	77FCB95912D79D4E00AAAFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77AC3F4212D66ACF004C32B8 /* FGalleryViewController.m */;
		name = "FGalleryViewController.m: 1184";
		rLen = 0;
		rLoc = 31212;
		rType = 0;
		vrLen = 2405;
		vrLoc = 15322;
	};
}
